pipeline {
    agent any 
    environment {
    	VERSION = "${env.BUILD_ID}"
    }
    stages{
        stage("build the wordpress image"){
            steps {
            	script {
            		withCredentials([string(credentialsId: 'nexus_password', variable: 'nexus_passwd')]) {	
            		 	sh '''
                                docker build -t 10.10.20.158:8083/wp-image:${VERSION} .
                                docker login -u asmii -p $nexus_passwd 10.10.20.158:8083 
                                docker push  10.10.20.158:8083/wp-image:${VERSION}
                                docker rmi 10.10.20.158:8083/wp-image:${VERSION}
                            '''

            		 }
            	}                

            }
        }
        stage("pushing helm charts to nexus"){
            steps {
            	script {
            		withCredentials([string(credentialsId: 'nexus_password', variable: 'nexus_passwd')]) {	
            		 	dir ('kubernetes/') {
	            		 	sh '''
	            		 		helmversion=$( helm show chart wordpress-app | grep version | cut -d: -f 2 | tr -d ' ')
	            		 		tar -czvf wordpress-app-${helmversion}.tgz wordpress-app/
	            		 		curl -u admin:$nexus_passwd http://10.10.20.158:8081/repository/helm-hosted/ --upload-file wordpress-app-${helmversion}.tgz -v
	                            '''
            		    }
            	    }                

                }
            }
      
        }  
    }
}    
